# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gl_doc_generator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gl_doc_generator


#############################################
# Order-only phony target for gl_doc_generator

build cmake_object_order_depends_target_gl_doc_generator: phony || cmake_object_order_depends_target_BLT

build CMakeFiles/gl_doc_generator.dir/src/load_file.cpp.o: CXX_COMPILER__gl_doc_generator_Debug /home/brett/Documents/code/c++/gl_doc_generator/src/load_file.cpp || cmake_object_order_depends_target_gl_doc_generator
  DEP_FILE = CMakeFiles/gl_doc_generator.dir/src/load_file.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -Wno-comment
  INCLUDES = -I/home/brett/Documents/code/c++/gl_doc_generator/include -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/include -I/home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug/libraries/BLT/config -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/libraries/parallel-hashmap
  OBJECT_DIR = CMakeFiles/gl_doc_generator.dir
  OBJECT_FILE_DIR = CMakeFiles/gl_doc_generator.dir/src

build CMakeFiles/gl_doc_generator.dir/src/main.cpp.o: CXX_COMPILER__gl_doc_generator_Debug /home/brett/Documents/code/c++/gl_doc_generator/src/main.cpp || cmake_object_order_depends_target_gl_doc_generator
  DEP_FILE = CMakeFiles/gl_doc_generator.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -Wno-comment
  INCLUDES = -I/home/brett/Documents/code/c++/gl_doc_generator/include -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/include -I/home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug/libraries/BLT/config -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/libraries/parallel-hashmap
  OBJECT_DIR = CMakeFiles/gl_doc_generator.dir
  OBJECT_FILE_DIR = CMakeFiles/gl_doc_generator.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target gl_doc_generator


#############################################
# Link the executable gl_doc_generator

build gl_doc_generator: CXX_EXECUTABLE_LINKER__gl_doc_generator_Debug CMakeFiles/gl_doc_generator.dir/src/load_file.cpp.o CMakeFiles/gl_doc_generator.dir/src/main.cpp.o | libraries/BLT/libBLT.a /usr/lib/x86_64-linux-gnu/libz.so || libraries/BLT/libBLT.a
  FLAGS = -g
  LINK_FLAGS = -Wall -Wextra -Werror -Wpedantic -Wno-comment -rdynamic
  LINK_LIBRARIES = libraries/BLT/libBLT.a  /usr/lib/x86_64-linux-gnu/libz.so
  OBJECT_DIR = CMakeFiles/gl_doc_generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gl_doc_generator
  TARGET_PDB = gl_doc_generator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/brett/Documents/code/c++/gl_doc_generator -B/home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brett/Documents/code/c++/gl_doc_generator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BLT


#############################################
# Order-only phony target for BLT

build cmake_object_order_depends_target_BLT: phony || libraries/BLT/CMakeFiles/BLT.dir

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/assert.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/src/blt/std/assert.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/assert.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/include -I/home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/filesystem.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/src/blt/std/filesystem.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/filesystem.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/include -I/home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/src/blt/std/format.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/include -I/home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/loader.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/src/blt/std/loader.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/loader.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/include -I/home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/src/blt/std/logging.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/include -I/home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/string.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/src/blt/std/string.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/string.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/include -I/home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/src/blt/std/system.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/include -I/home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/std

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/src/blt/profiling/profiler.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/include -I/home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler_v2.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/src/blt/profiling/profiler_v2.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler_v2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/include -I/home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/src/blt/nbt/nbt.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/include -I/home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt_block.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/src/blt/nbt/nbt_block.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt_block.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/include -I/home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt

build libraries/BLT/CMakeFiles/BLT.dir/src/blt/parse/argparse.cpp.o: CXX_COMPILER__BLT_Debug /home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/src/blt/parse/argparse.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libraries/BLT/CMakeFiles/BLT.dir/src/blt/parse/argparse.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/libraries/parallel-hashmap -I/home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/include -I/home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug/libraries/BLT/config
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libraries/BLT/CMakeFiles/BLT.dir/src/blt/parse


# =============================================================================
# Link build statements for STATIC_LIBRARY target BLT


#############################################
# Link the static library libraries/BLT/libBLT.a

build libraries/BLT/libBLT.a: CXX_STATIC_LIBRARY_LINKER__BLT_Debug libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/assert.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/filesystem.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/loader.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/string.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler_v2.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt_block.cpp.o libraries/BLT/CMakeFiles/BLT.dir/src/blt/parse/argparse.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries/BLT/CMakeFiles/BLT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libraries/BLT/libBLT.a
  TARGET_PDB = BLT.a.dbg


#############################################
# Utility command for edit_cache

build libraries/BLT/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug/libraries/BLT && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/BLT/edit_cache: phony libraries/BLT/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/BLT/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug/libraries/BLT && /usr/bin/cmake --regenerate-during-build -S/home/brett/Documents/code/c++/gl_doc_generator -B/home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/BLT/rebuild_cache: phony libraries/BLT/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BLT: phony libraries/BLT/libBLT.a

build libBLT.a: phony libraries/BLT/libBLT.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug

build all: phony gl_doc_generator libraries/BLT/all

# =============================================================================

#############################################
# Folder: /home/brett/Documents/code/c++/gl_doc_generator/cmake-build-debug/libraries/BLT

build libraries/BLT/all: phony libraries/BLT/libBLT.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/brett/Documents/code/c++/gl_doc_generator/CMakeLists.txt /home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/CMakeLists.txt /home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/include/blt/config.h.in /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindZLIB.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/brett/Documents/code/c++/gl_doc_generator/CMakeLists.txt /home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/CMakeLists.txt /home/brett/Documents/code/c++/gl_doc_generator/libraries/BLT/include/blt/config.h.in /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindZLIB.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
